<!DOCTYPE html>
<%@ page language="java" contentType="text/html; charset=utf-8"
pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<html>
<head>
    <meta charset="utf-8">
    <title>Vehiclist</title>
</head>
<body>
<form action="" id="myform" method="post">
    <div class="result-content">
        <table class="result-tab" width="60%">
            <tr>
                <th>vehicle_id</th>
                <th>vehicle_name</th>
                <th>vehicle_location</th>
                <th>vehicle_fee</th>
                <th>vehicle_battery</th>
                <th>vehicle_state</th>
                <th>vehicle_durable</th>
            </tr>
            <c:forEach var="p" items="${plist }">
                <tr>
                    <td>${p.vehicleId }</td>
                    <td>${p.vehicle_name }</td>
                    <td>${p.vehicle_location }</td>
                    <td>${p.vehicle_free }</td>
                    <td>${p.vehicleBattery }</td>
                    <td>${p.vehicle_state }</td>
                    <td>${p.vehicleDurable }</td>
                </tr>
            </c:forEach>
        </table>
    </div>
</form>
</body>
</html>