<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Operator Page</title>
	<link rel="stylesheet" type="text/css" href="/js/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="/js/themes/icon.css">
	<!--	<link rel="stylesheet" type="text/css" href="../../static/js/demo.css">-->
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/js/axios.js"></script>
</head>
<body>
	<h2>Operator Page</h2>
	<div style="margin:20px 0;"></div>
	<table id ="dg" class="easyui-datagrid" title="Vehicle List" style="width:700px;height:250px"
			data-options="rownumbers:true,singleSelect:true,url:'/vehicle/getVehicleInfo',method:'get',toolbar:toolbar">
		<thead>
			<tr>
				<th data-options="field:'vehicleId',width:100">Vehicle No</th>
				<th data-options="field:'vehicleName',width:120">Vehicle Name</th>
				<th data-options="field:'vehicleLocation',width:100">Location</th>
				<th data-options="field:'vehicleFree',width:100">Fee Per Hour</th>
				<th data-options="field:'vehicleDurable',width:80">Durablity</th>
				<th data-options="field:'vehicleBattery',width:80">Battery</th>
				<th data-options="field:'vehicleState',width:90">Status</th>
			</tr>
		</thead>
	</table>
	<script type="text/javascript">
		var user_id = "${user_id}";
		var toolbar = [{
			text:'Charge',
			iconCls:'icon-reload',
			handler:function(){
				var row = $('#dg').datagrid('getSelected');
				url = "/vehicle/doVehicle/" + row.vehicleId+",c";
				axios({
					method:"POST",
					url:url,

				}).then(
						response=>{
							console.log(response.data);
							if (response.data == "success"){
								$.messager.confirm('Charge', 'Charge Successfully!', function(r){
									if (r){
										url1 = "/toOperator/" + user_id;
										window.location.href = url1;
									}
								});
							} else {
									// login denied
								$.messager.alert('Charge','Charge failed！','warning');
								}

						}
				);
			}
		},{
			text:'Repair',
			iconCls:'icon-redo',
			handler:function(){
				var row = $('#dg').datagrid('getSelected');
				url = "/vehicle/doVehicle/" + row.vehicleId+",r";
				axios({
					method:"POST",
					url:url,
					data:{
						vehicleId:row.vehicleId,
					}
				}).then(
						response=>{
							console.log(response.data);
							if (response.data == "success"){
								$.messager.confirm('Repair', 'Repair Successfully!', function(r){
									if (r){
										url1 = "/toOperator/" + user_id;
										window.location.href = url1;
									}
								});
								} else {
									// login denied
								$.messager.alert('Charge','Repair failed！','warning');
								}
						}
				);
			}
		},{
			text:'Move',
			iconCls:'icon-save',
			handler:function(){
				var row = $('#dg').datagrid('getSelected');
				var vehicle_no = row.vehicleId +"," +row.vehicleLocation+","+user_id;
				url = "/toMoving/" + vehicle_no;
				window.location.href = url;
			}
		},'-',{
			text:'Log Out',
			iconCls:'icon-back',
			handler:function(){
				url = "/toLogin";
				window.location.href = url;
			}
		}];
	</script>
</body>
</html>