<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Reporting Page</title>
	<link rel="stylesheet" type="text/css" href="/js/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="/js/themes/icon.css">
<!--
	<link rel="stylesheet" type="text/css" href="../demo.css">
-->
	<script type="text/javascript" src="/js/jquery.min.js"></script>
	<script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/js/axios.js"></script>

</head>
<body>
<h2>Moving</h2>
<div style="margin:20px 0;"></div>
<div class="easyui-panel" title="Move the vehicle" style="width:100%;max-width:400px;padding:30px 60px;">
	<form id="ff" class="easyui-form" method="post" data-options="novalidate:true">

		<div style="margin-bottom:20px">
			<input class="easyui-textbox" id="vehicle_id" name ="vehicle_id" value="${vehicleNo}" style="width:100%" data-options="label:'Vehicle No:',readonly:true">
		</div>
		<div style="margin-bottom:20px">
			<input class="easyui-textbox" id="vehicle_location" name="vehicle_location" value="${vehicleLocation}" style="width:100%" data-options="label:'Old location:',readonly:true">
		</div>
		<div style="margin-bottom:20px">
			<input class="easyui-textbox" id="new_location" name="new_location"  style="width:100%" data-options="label:'New location:',required:true">
		</div>
	</form>
	<div style="text-align:center;padding:10px 0">
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doSubmit()" style="width:80px">Submit</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" onclick="doQuit()" style="width:80px">Return</a>
	</div>
</div>
<script>
	var vehicle_id= '${vehicleNo}';
	var vehicle_location= '${vehicleLocation}';
	var user_id= '${user}';


	function doSubmit(){
			var new_location = $("#new_location").val();
		    url = "/vehicle/moveVehicle/" +vehicle_id+"," + new_location;

		axios({
				method: "POST",
				url: url,
			}).then(
					response => {
						console.log(response.data);
						if (response.data == "success") {
							$.messager.confirm('Moving', 'Move Successfully!', function(r){
								if (r){
									url1 = "/toOperator/" + user_id;
									window.location.href = url1;
								}
							});
							} else {
								// login denied
								$.messager.alert('Moving','Sorry,the network seems to be broken down！','warning');

						}

					}
			);

	}
	function doQuit(){
		url1 = "/toOperator/" + user_id;
		window.location.href = url1;
	}
</script>
</body>
</html>




