<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rneting Page</title>
  <link rel="stylesheet" type="text/css" href="/js/themes/default/easyui.css">
  <link rel="stylesheet" type="text/css" href="/js/themes/icon.css">
  <!--	<link rel="stylesheet" type="text/css" href="../../static/js/demo.css">-->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
  <script type="text/javascript" src="/js/axios.js"></script>

</head>
<body>
<h2>Renting</h2>
<div class="easyui-panel" title="New Topic" style="width:100%;max-width:400px;padding:30px 60px;">
  <form id="ff" class="easyui-form" method="post" data-options="novalidate:true">

    <!--			<div style="margin-bottom:20px">-->
    <!--				<input class="easyui-textbox" id="vehicle_no" name ="Vehicle No" value="${vehicleId}" style="width:100%" data-options="label:'Vehicle No:',readonly:true">-->
    <!--			</div>-->
    <!--			<div style="margin-bottom:20px">-->
    <!--				<input class="easyui-textbox" id="vehicle_free" name="Fee Per Hour" value="${vehicleFee}￡" style="width:100%" data-options="label:'Fee Per Hour:',readonly:true">-->
    <!--			</div>-->
    <!--			<div style="margin-bottom:20px">-->
    <!--				<input class="easyui-textbox" id="vehicle_location" name="Start Location" value="${vehicleLocation}" style="width:100%" data-options="label:'From:',readonly:true">-->
    <!--			</div>-->
    <!--			<div style="margin-bottom:20px">-->
    <!--				<input class="easyui-textbox" id="destination" name="Destination" style="width:100%" data-options="label:'Destination:', required:true">-->
    <!--			</div>-->

  </form>

  <div style="text-align:center;padding:10px 0">
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="returnVehicle()">Return vehicle</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="reportFaculty()">Report Faculty</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="doQuit()">Return</a>


  </div>

</div>
<script>
  var order_id = '${orderId}';
  var user_id = '${userId}';
  var vehicle_no= '${vehicleId}';
  var vehicle_location= '${vehicleLocation}';
  var vehicle_free= '${vehicleFee}';

  function returnVehicle(){
    var destination=document.getElementById("destination").value;
    axios({
      method:"POST",
      url:"/updateOrderInfoAgain",
      data:{
        orderId:order_id,
        vehicleId:vehicle_no,
        destination:destination
      }
    }).then(
            response=>{
              console.log(response.data);
              if (response.data.data == "success"){
                $.messager.confirm('Return', 'Thanks for using the vehicle!!', function(r){
                  if (r){
                    url = "/toRentingHis/";
                    window.location.href = url + user_id;
                  }
                });
              } else {
                // login denied
                $.messager.alert('Return','Return failed！','warning');
              }

            }
    );
  }
  /*		function payBill(){
              var vehicle_no = $("#vehicle_no").text();
          }*/
  function reportFaculty(){
    user_id = user_id +","+ vehicle_no;
    url = "/toReporting/";
    window.location.href = url+user_id;
  }

  function doQuit(){
    url1 = "/toConsumer/" + user_id;
    window.location.href = url1;
  }
</script>
</body>
</html>