server.port = 8081
spring.datasource.url =  jdbc:mysql://legfree.cojazfulukyo.us-east-1.rds.amazonaws.com:3306/innodb?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=legfreeadmin
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=root

#server.port = 8081
#spring.datasource.url =  jdbc:mysql://localhost:3306/tapp_database?serverTimezone=GMT%2B8&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=12345678


#mybatis
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


logging.level.com.cy=debug

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.html